{
	"id": "nodebb-theme-lavender",
	"library": "./lib/theme.js",
	"hooks": [
		{ "hook": "filter:widgets.getAreas", "method": "defineWidgetAreas" },
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "static:app.preload", "method": "preinit" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:config.get", "method": "getConfig" },
		{ "hook": "filter:topic.build", "method": "filterTopicBuild" }
	],
	"scripts": [
		"static/lib/lavender.js"
	],
	"modules": {
		"../admin/plugins/lavender.js": "static/lib/admin.js",
		"persona/quickreply.js": "../nodebb-theme-persona/public/modules/quickreply.js",
		"persona/taskbar.js": "../nodebb-theme-persona/public/modules/taskbar.js",
		"persona/mobile-menu.js": "../nodebb-theme-persona/public/modules/mobile-menu.js"
	}
}